<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>出生医学证明分配</title>
	<link rel="stylesheet" type="text/css" href="/js/ext-3.3.0/resources/css/ext-all.css" />
    <script type="text/javascript" src="/js/ext-3.3.0/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="/js/ext-3.3.0/ext-all-debug.js"></script>
	<script type="text/javascript" src="/js/ext/ext-lang-zh_CN.js"></script>
	<script type='text/javascript' src='/dwr/engine.js'></script>
	<script type="text/javascript" src="/js/distributeCertificate.js"></script>
	<script type='text/javascript' src='/dwr/interface/BirthCertificateMsgService.js'></script>    
	<script type='text/javascript' src='/dwr/interface/UserMenuTreeService.js'></script>
	<script type="text/javascript" src="/js/certificate-pulbic-method.js"></script>
	<!-- Jquery引入包 -->
	<script type="text/javascript" src="/js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="/js/jquery.blockUI.js"></script>
    <link rel="stylesheet" type="text/css" href="css/certificate.css" />
    <style type="text/css">
    	.container{
			border-bottom : 1px solid #CAE2FE;
			border-right : 1px solid #CAE2FE;
		}
		
		.container tbody td {
			border-left: 1px solid #CAE2FE;
			border-top: 1px solid #CAE2FE;
			font-size: 12px;
			text-align: left;
			border-collapse: collapse;
			letter-spacing: 1px;
			height:25px;
			line-height: 25px;
			width : 80px;
		}
		.container tfoot td {
			border-left: 1px solid #CAE2FE;
			border-top: 1px solid #CAE2FE;
			font-size: 12px;
			text-align: left;
			border-collapse: collapse;
			letter-spacing: 1px;
			height:25px;
			line-height: 25px;
		}
		.paging{
			text-decoration: underline;
			cursor: pointer;
		}
    </style>
</head>
<body>
	
</body>
</html>