[COM]
port = 1
BAUD = 9600
#TYPE = MEM
TYPE = CPU
#DLL = Mwic_32.dll
#DLL = Hnic32.dll
#南昌
#DLL = ncss.dll 
#乌鲁木齐
#DLL  = commu.dll	
DLL  =SiInterface.dll


#是否需要密码
NEEDPWD=TRUE 
#NEEDPWD =FALSE

[PWD]
#ADDR默认为0--表示在卡密码位置
ADDR =  
LEN = 


[CARDNO]
#表示卡号位置
#ADDR = 31
#LEN = 16
ADDR= 27
LEN = 12

[CITY]
#城市名要全部大写
#南昌
#NAME = NANCHANG
#乌鲁木齐
#NAME  = WULUMUQI
#云南新农合
NAME = YUNNANXINNONGHE
[NEWCARDFLAG]
ADDR=195
LEN =7

[SHOWDIALOGTIME]
#以毫秒计
TIME = 1500