<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>html</title>
<style type="text/css">
div.mod{
	cursor: pointer;
	border-radius: 10px;
	-moz-border-radius: 10px;
	box-shadow: 5px 5px 2px #CCF5CC;
	border : 1px solid #CCF5CC;
	position: absolute;
	width: 120px;
	height: 120px;
}
div.fun_mod_01{
	margin-top: 70px;
	margin-left: 225px;
}
div.fun_mod_02{
	margin-top: 70px;
	margin-left: 625px;
}
div.fun_mod_03{
	margin-top: 210px;
	margin-left: 225px;
}
div.mod_disable{
	filter:alpha(opacity=40);  
	-moz-opacity:0.4;  
	-khtml-opacity: 0.4;  
	opacity: 0.4;
	cursor: auto;
	background-color: #efeded;
}
div.fun_mod_04{
	margin-top: 210px;
	margin-left: 625px;
}
div.fun_mod_05{
	margin-top: 360px;
	margin-left: 135px;
}
div.fun_mod_06{
	margin-top: 360px;
	margin-left: 325px;
}
div.fun_mod_07{
	margin-top: 360px;
	margin-left: 500px;
	width: 170px;
}
div.fun_mod_08{
	margin-top: 360px;
	margin-left: 700px;
	width: 150px;
}
div.navigateContainer {
	width: 1024px;
	height : 768px;
	background-image: url(1.gif) !important;
}
</style>
</head>
<body>
	<div class="navigateContainer">
		<div class="mod fun_mod_01"></div>
		<div class="mod fun_mod_02"></div>
		<div class="mod fun_mod_03 mod_disable"></div>
		<div class="mod fun_mod_04"></div>
		<div class="mod fun_mod_05"></div>
		<div class="mod fun_mod_06"></div>
		<div class="mod fun_mod_07"></div>
		<div class="mod fun_mod_08"></div>
	</div>

</body>
</html>